{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean & Build",
            "type": "shell",
            "command": "make clean && make",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "./bin/${workspaceFolderBasename}",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build"
        },
        {
            "label": "Run Release",
            "type": "shell",
            "command": "make RunRelease",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        }
    ]
} 